<!DOCTYPE html>
<head>
  <title>Dagio</title>
  <img src="Imagenes/Logo_sin_fondo.png" alt="Logo" style="float:left;width:200px;height:200px;">
  <table>
    <tr>
      <td><a href="Subpaginas/historia.html">Historia</a></td>
      <td><a href="Subpaginas/horarios.html">Horarios</a></td>
      <td><a href="Subpaginas/Menus/menus.html">Menús</a></td>
      <td><a href="Subpaginas/Bodega/bodega.html">Bodega</a></td>
      <td><a href="Subpaginas/promociones.html">Promociones</a></td>
      <td><a href="Subpaginas/reservas.html">Reservas</a></td>
      <td><a href="Subpaginas/resenas.html">Reseñas</a></td>
      <td><a href="Subpaginas/contacto.html">Contacto</a></td>
    </tr>
  </table>
  <!-- añadir 10 saltos de linea -->
  <br><br><br><br><br><br><br><br><br><br>
  


</head>
<body>
  <img src="Imagenes/ImgPpal.jpg" alt="ImagenPpal" style="width:1100px;height:450px">
  <br><br>
  <img src="Imagenes/ImgPpal2.jpg" alt="ImagenPpal2" style="float:right;width:500px;height:400px">
  <p>
    Descubre "Dagio", un restaurante fundado por Sergio y David, galardonado con una
      Estrella Michelín. Aquí, la pasión por los ingredientes frescos y la auténtica
      cocina italiana se fusionan con una cálida hospitalidad. Cada plato es una 
      obra maestra que celebra la rica herencia culinaria de Italia. Sumérgete en 
      una experiencia gastronómica única donde la excelencia y la tradición se encuentran.
  </p>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  
  <img src="Imagenes/ImgCocina.jpeg" alt="ImagenPpal2" style="float:left;width:600px;height:400px">
  Descubre "Dagio", un restaurante fundado por Sergio y David, galardonado con una
  Estrella Michelín. Aquí, la pasión por los ingredientes frescos y la auténtica
  cocina italiana se fusionan con una cálida hospitalidad. Cada plato es una 
  obra maestra que celebra la rica herencia culinaria de Italia. Sumérgete en 
  una experiencia gastronómica única donde la excelencia y la tradición se encuentran.
  <p>
    Dirigiendo las operaciones en la cocina está el renombrado chef Massimo Dutti, 
    cuyo amor por la gastronomía italiana y su creatividad culinaria lo han 
    convertido en una figura destacada en el mundo gastronómico local. A su lado, 
    trabajando en armonía para crear obras maestras culinarias, se encuentran sus 
    talentosos ayudantes de cocina, Mario y Lugia. Juntos, este trío dinámico fusiona 
    habilidades tradicionales con innovadoras técnicas culinarias para ofrecer experiencias 
    gastronómicas inolvidables a todos los que cruzan las puertas de Dagio.
  </p>
  <br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>

<footer>
  <p>Carrer Bisbe Torres Mayans, 14, 07800 Eivissa, Illes Balears<br>
    (+34) 971 31 74 47<br>
    dagio@gmail.com
  </p>
  <p>
    <a href="https://www.facebook.com/"><img src="Imagenes/Facebook_Icon.png" alt="Facebook" style="width:50px;height:50px;"></a>
    <a href="https://www.instagram.com/"><img src="Imagenes/Instagram_Icon.jpg" alt="Instagram" style="width:50px;height:50px;"></a>
    <a href="https://www.twitter.com/"><img src="Imagenes/Twitter_Icon.jpg" alt="Twitter" style="width:50px;height:50px;"></a>
  </p>
  <p><a href="Documentos/PoliticasDagio.pdf">Políticas de privacidad</a></p>
  <p>© 2021 Dagio. Todos los derechos reservados.</p>

</footer>
</html>